JWT_SALT = //jwt salt for generating jwt

MONGO_URI = //mongodb database uri 

CLOUD_NAME = //cloudinary cdn cloud name 

API_KEY = //api key 

API_SECRET = //api secret

RAPIDAPI_KEY = //trueway geocoding api key from rapidapi